<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="window.css">

</head>

<body>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
        </nav>

    <section class="banner_1">
        <div class="banner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img class="swiper-slider-banner" src="./img/banner_bai_1.webp" alt="">
                        <img class="swiper-slider-banner-sm" src="./img/banner_bai_1_sm.webp" alt="">
                        <div class="banner_contents">
                            <div class="banner_content">
                                <h2>全新的 Surface Laptop 3</h2>
                                <span>每天使用的完美筆記型電腦，速度比以往更快</span><br>
                                <a href="#">立即選購 > </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img class="swiper-slider-banner" src="./img/banner_bai_2.webp" alt="">
                        <img class="swiper-slider-banner-sm" src="./img/banner_bai_2_sm.webp" alt="">
                        <div class="banner_contents">
                            <div class="banner_content">
                                <h2>全新的 Surface Pro 7</h2>
                                <span>纖變萬化</span><br>
                                <a href="#">立即選購 > </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>

    </section>

    <section class="card_1">
        <div class="row">
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="card_content">
                    <div class="card_product"><img src="./img/article_1.webp" alt=""></div>
                    <div class="card_text">
                        <h2>全新的 Surface Pro X</h2>
                        <p>對 Pro 的大膽、創新之舉，以有史以來最薄的變形平板帶來時尚的設計和極致的行動力。</p>
                    </div>
                    <a href="#">深入了解 > </a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="card_content">
                    <div class="card_product"><img src="./img/article_2.webp" alt=""></div>
                    <div class="card_text">
                        <h2>Surface Book 2</h2>
                        <p>極致筆記型電腦的超強效能。</p>
                    </div>
                    <a href="#">立即選購 > </a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="card_content">
                    <div class="card_product"><img src="./img/article_3.webp" alt=""></div>
                    <div class="card_text">
                        <h2>這是您的 365</h2>
                        <p>透過 Office 365 天天探索各種可能性。</p>
                    </div>
                    <a href="#">最多可供 6 人使用 > </a><br>
                    <a href="#">適合 1 人使用 > </a>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="card_content">
                    <div class="card_product"><img src="./img/article_4.webp" alt=""></div>
                    <div class="card_text">
                        <h2>Xbox Game Pass Ultimate</h2>
                        <p>Xbox Live Gold 和超過 100 款高品質的主機遊戲和電腦遊戲。 與好友同樂，並探索下一個最愛遊戲。</p>
                    </div>
                    <a href="#">立即選購 > </a>
                </div>
            </div>
        </div>

    </section>

    <section class="banner_2">
        <div class="banner_2_container">
            <div class="banner_all">
                <img src="./img/banner2.webp" alt="">
                <div class="banner_2_text">
                    <div class="banner_2_content">
                        <h2>Xbox One S</h2>
                        <span>終極遊戲和 4K Ultra HD 娛樂系統。</span><br>
                        <a href="#">了解更多 > </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="card_2">
        <div class="card_2_container">
            <div >
                <h2>適用於工作地點</h2>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="card_2_content">
                        <div class="card_2_product"><img src="./img/workPlace_1.webp" alt=""></div>
                        <div class="card_2_text">
                            <h2>認識 Surface Pro 7 商務版</h2>
                            <p>透過纖變萬化的經典變形平板，從筆記型電腦變成平板電腦或攜帶方便的工作室，以前所未有的方式一起合作。</p>
                        </div>
                        <a href="#">深入了解 > </a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="card_2_content">
                        <div class="card_2_product"><img src="./img/workPlace_2.webp" alt=""></div>
                        <div class="card_2_text">
                            <h2>商務用 Office 365</h2>
                            <p>不論您是連線或離線，都可隨處存取您的檔案。</p>
                        </div>
                        <a href="#">立即選購 > </a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="card_2_content">
                        <div class="card_2_product"><img src="./img/workPlace_3.webp" alt=""></div>
                        <div class="card_2_text">
                            <h2>Windows 10 企業版</h2>
                            <p>下載 IT 專業人員適用的 90 天免費評估版本。</p>
                        </div>
                        <a href="#">立即下載 > </a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-3">
                    <div class="card_2_content">
                        <div class="card_2_product"><img src="./img/workPlace_4.webp" alt=""></div>
                        <div class="card_2_text">
                            <h2>在 Azure 中試用 AI</h2>
                            <p>透過您的 Azure 免費帳戶，使用 Azure 認知服務 (現在包括 12 個月 12 個免費服務) 來建置智慧應用程式。</p>
                        </div>
                        <a href="#">免費開始 > </a>
                    </div>
                </div>
            </div>
        </div>

    </section>











    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>